# DinoDex

./: .travis.yml  LICENSE  README.md  key.jks
.circleci/: config.yml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbeeappz/dinodex/dinodex/: Afrovenator.java  Albertosaurus.java  Alioramus.java  Allosaurus.java  Amargasaurus.java  Ankylosaurus.java  Atlasaurus.java  Austroraptor.java  Barapasaurus.java  Baryonyx.java  Brach.java  Camarasaurus.java  Carnotaurus.java  Coelophysis.java  Compsognathus.java  Crylophosaurus.java  Deinonychus.java  Dilophosaurus.java  Dimetrodon.java  Diplodocus.java  Duriavenator.java  Edmontonia.java  Elaphrosaurus.java  Elasmosaurus.java  FragmentDrawer.java  Fukuiraptor.java  Gallimimus.java  Gigantosaurus.java  Guanlong.java  Hadrosaurus.java  Harpymimus.java  Herrerasaurus.java  Heterodontosaurus.java  History.java  Homalocephale.java  Iguanodon.java  Irritator.java  Juravenator.java  Kentrosaurus.java  Kronosaurus.java  (+77 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  afrovenator.xml  albertosaurus.xml  alioramus.xml  allosaurus.xml  amargasaurus.xml  ankylosaurus.xml  atlasaurus.xml  austroraptor.xml  barapasaurus.xml  baryonyx.xml  brach.xml  camarasaurus.xml  carnotaurus.xml  coelophysis.xml  compsognathus.xml  content_main.xml  crylophosaurus.xml  deinonychus.xml  dilophosaurus.xml  dimetrodon.xml  diplodocus.xml  duriavenator.xml  edmontonia.xml  elaphrosaurus.xml  elasmosaurus.xml  fragment_fragment_drawer.xml  fragment_main.xml  fragment_navigation_drawer.xml  fukuiraptor.xml  gallimimus.xml  gigantosaurus.xml  guanlong.xml  hadrosaurus.xml  harpymimus.xml  herrerasaurus.xml  heterodontosaurus.xml  history.xml  homalocephale.xml  iguanodon.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-w820dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
