

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
android:layout_width="match_parent" android:layout_height="match_parent"
tools:context=".History" android:background="#F87A17">

<!-- As the main content view, the view below consumes the entire
     space available using match_parent in both dimensions. -->
<FrameLayout android:id="@+id/container" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
            android:background="#F87A17"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Utah Raptor"
                android:gravity="center"
                android:id="@+id/textView2"
                android:paddingBottom="15dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/utahraptor"
                android:id="@+id/utahraptor"
                android:layout_below="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/atext1"
                android:layout_below="@+id/utahraptor"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Utah Raptor means Utah's Predator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/atext2"
                android:layout_below="@+id/atext1"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:text="Diet: Carnivore"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/atext3"
                android:layout_below="@+id/atext2"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:text="Lived During: Early Cretaceous 132-119 million years ago."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/atext4"
                android:layout_below="@+id/atext3"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:text="Found in USA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/atext5"
                android:layout_below="@+id/atext4"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:text="Size: 22 feet long 8 feet tall"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/atext6"
                android:layout_below="@+id/atext5"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:text="Utah raptor may have hunted in packs. It had a claw that could grow to almost a foot long."
                />
        </RelativeLayout>
    </ScrollView>


</FrameLayout>


</androidx.drawerlayout.widget.DrawerLayout>